#实例名
spring.application.name=eureka-server
#eureka端口
server.port=1001

#基本配置
eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#健康检查关闭
eureka.server.enable-self-preservation=false

#日志配置
logging.file=${spring.application.name}.log

#security安全配置
security.basic.enabled=true
security.user.name=XieJie
security.user.password=XieJie